{
  "short_name": "sakurasaku",
  "name": "sakurasaku",
  "description": "",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "sakurasaku",
    "default_popup": "./index.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "commands": {},
  "permissions": [],
  "content_security_policy": "script-src 'self' 'sha256-8l32HEbNlAOc9M5jDRM+ZYLt2J6bsly/JxIV6aRxNM8='; object-src 'self'"
}